# MediatrStudyApril2024

./: .editorconfig  .gitignore  MediatrStudyApril2024.sln
Api_MediatrStudyApril2024/: Api_MediatrStudyApril2024.csproj  Api_MediatrStudyApril2024.http  ApplyMeasureRequestModel.cs  Dockerfile  HomeController.cs  IdentityServerConfig.cs  MeasureController.cs  Program.cs  TestController.cs  appsettings.json
Library_MediatrStudyApril2024/: IDb.cs  Library_MediatrStudyApril2024.csproj  LiveDb.cs  line.cs  station.cs
Library_MediatrStudyApril2024/Commands/: ApplyEfficiencyMeasuresCommand.cs  ApplyEfficiencyMeasuresHandler.cs  SeedDbWithTestDataCommand.cs  SeedDbWithTestDataHandler.cs
Library_MediatrStudyApril2024/Entities/: line.cs  station.cs
Library_MediatrStudyApril2024/Queries/: GetAverageLossHandler.cs  GetAverageLossQuery.cs
MeasureHistoryTests/: MeasureHistoryTests.csproj  TestDb.cs  Tests.cs
MeasureHistoryWebService/: Dockerfile  IdentityServerConfig.cs  MeasureHistoryWebService.csproj  MeasureHistoryWebService.http  Program.cs  appsettings.json
MeasureHistoryWebService/Commands/: SaveHistoryRecordCommand.cs  SaveHistoryRecordHandler.cs
MeasureHistoryWebService/Controllers/HistoryController/: HistoryController.cs
MeasureHistoryWebService/Db/: IDb.cs  LiveDb.cs  SaveHistoryRecordModel.cs
MeasureHistoryWebService/Entities/: measure_history.cs
MeasureHistoryWebService/Properties/: launchSettings.json
MeasureHistoryWebService/Queries/: GetRecordsHandler.cs  GetRecordsQuery.cs  MeasureRecord.cs
MediatrStudyApril2024/: Console_MediatrStudyApril2024.csproj  MediatrStudyApril2024.csproj  Program.cs  appsettings.Sample.json
Postman Collections/: History web service test requests.json  Power station web service test requests.json
PowerNetworkTests/: TestDb.cs  Tests.cs
PowerNetworkWebService/: ApplyMeasureRequestModel.cs  Dockerfile  IDb.cs  IdentityServerConfig.cs  LiveDb.cs  MeasureController.cs  PowerNetworkWebService.csproj  Program.cs  TestController.cs  appsettings.Sample.json  appsettings.json
PowerNetworkWebService/Commands/: ApplyEfficiencyMeasureCommand.cs  ApplyEfficiencyMeasureHandler.cs  ApplyEfficiencyMeasuresCommand.cs  ApplyEfficiencyMeasuresHandler.cs
PowerNetworkWebService/Controllers/MeasureController/: ApplyMeasureRequestModel.cs  MeasureController.cs
PowerNetworkWebService/Db/: IDb.cs  LiveDb.cs
PowerNetworkWebService/Entities/: line.cs  station.cs
PowerNetworkWebService/Properties/: launchSettings.json
PowerNetworkWebService/Queries/: GetAverageEfficiencyHandler.cs  GetAverageEfficiencyQuery.cs  GetAverageLossHandler.cs  GetAverageLossQuery.cs
Tests_MediatrStudyApril2024/: TestDb.cs  Tests.cs  Tests_MediatrStudyApril2024.csproj
